# ^^^^^^^^^^^^^^^^^^^^^^^^
# FLASK & FLASK EXTENSIONS
# Also requires: None
# ^^^^^^^^^^^^^^^^^^^^^^^^
Flask==0.12.2
Flask-Login==0.4.0

# ^^^^^^^^^^^^^^^^^^^^^^
# DATABASE MODULES
# ^^^^^^^^^^^^^^^^^^^^^^
SQLAlchemy==1.1.10
alembic==0.9.5
psycopg2==2.7.1
PyMySQL==0.7.11

# ^^^^^^^^^^^^^^^^^^^^^^
# TESTING
# ^^^^^^^^^^^^^^^^^^^^^^
factory-boy==2.8.1
pytest>=3.1.0,<4.0.0

# ^^^^^^^^^^^^^^^^^^^^^^
# STANDALONE
# ^^^^^^^^^^^^^^^^^^^^^^
requests==2.16.0
geopy==1.11.0
gspread==0.6.2
oauth2client==4.1.2
