# ^^^^^^^^^^^^^^^^^^^^^^^^
# DJANGO & EXTENSIONS
# Also requires: None
# ^^^^^^^^^^^^^^^^^^^^^^^^
Django==1.11.7
djangorestframework==3.7.1
django-extensions==1.9.7

# ^^^^^^^^^^^^^^^^^^^^^^
# DATABASE MODULES
# ^^^^^^^^^^^^^^^^^^^^^^
psycopg2==2.7.1

# ^^^^^^^^^^^^^^^^^^^^^^
# TESTING
# ^^^^^^^^^^^^^^^^^^^^^^
factory-boy==2.8.1

# ^^^^^^^^^^^^^^^^^^^^^^
# STANDALONE
# ^^^^^^^^^^^^^^^^^^^^^^
requests==2.16.0
gunicorn==19.7.1

# ^^^^^^^^^^^^^^^^^^^^^^
# INTEGRATIONS
# ^^^^^^^^^^^^^^^^^^^^^^
geopy==1.11.0
gspread==0.6.2                          # TODO: This may be unnecessary.
google-api-python-client==1.6.4         # Includes oauth2client
